body{
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
}
main{
    background:linear-gradient(0deg, rgba(255, 255, 255, 0.60), rgba(255, 255, 255, 0.60)), url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    grid-template-columns: 1fr 1fr;
}
main div{
    border: 1px solid black;
}
img{
    width: 400px;
}
div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    grid-column: 1 / span 2;
    height: 150px;
}
h1{
    font-size: 3em;
    letter-spacing: 10px;
    margin:0;
}
#sub{
    font-size: 1.25em;
    margin: 0;
    letter-spacing: 4px;
}
div:nth-child(2){
    grid-row: 12;
}
div:nth-child(3){
    grid-row: 12;
    grid-column: 2;
}
div:nth-child(4){
    grid-row: 13;
    grid-column: 1 / span 2;
}
div:nth-child(5){
    display: none;
}
div:nth-child(6){
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / span 10;
    grid-column: 1 / span 2;
    height: 600px;
}

@media(min-width: 1200px){
    main{
        background:linear-gradient(0deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(img/background.jpg);
        background-size: cover;
        background-position: center bottom;
        grid-template-rows: 1fr, 1fr, 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
    }
    div:nth-child(1){
        background-color: unset;
        color: black;
        flex-direction: column-reverse;
        grid-column: 1 / span 3;
        height: 250px;
    }
    h1{
        font-size: 6em;
        letter-spacing: 20px;
        margin-top: 20px;
    }
    h2{
        font-size: 2em;
        letter-spacing: 5px;
        margin: 20px;
    }
    div:nth-child(2){
        grid-row: 2;
        grid-column: 1;
    }
    div:nth-child(3){
        grid-row: 2;
        grid-column: 2;
    }
    div:nth-child(4){
        grid-row: 2;
        grid-column: 3;
    }
    div:nth-child(5){
        display: inline-block;
        grid-row: 3;
        grid-column: 1 / span 3;
        font-weight: lighter;
        text-transform: none;
        letter-spacing: unset;
    }
    div:nth-child(6){
        grid-row: 1 / span 3;
        grid-column: 4;
        height: auto;
    }
    img{
        width: 300px;
    }
}