body{
    text-align: center;
    font-family: sans-serif;
}
main{
    background: url(img/background.jpg), rgba(0, 0, 0, 1);
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    display: grid;
    grid-template-rows: 1fr, 10fr, 1fr, 1fr;
    grid-template-columns: 1fr 1fr;
}
main div{
    border: 1px solid black;
}
img{
    width: 300px;
}
div:nth-child(1){
    color: white;
    background-color: black;
    grid-column: 1 / span 2;
}
div:nth-child(2){
    grid-row: 12;
}
div:nth-child(3){
    grid-row: 12;
    grid-column: 2;
}
div:nth-child(4){
    grid-row: 13;
    grid-column: 1 / span 2;
}
div:nth-child(5){
    display: none;
}
div:nth-child(6){
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / span 10;
    grid-column: 1 / span 2;
    height: 500px;
}